{
  "name": "tercera-entrega",
  "version": "1.0.0",
  "description": "tercer entrega del proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergate/Tercera-Entrega.git"
  },
  "author": "Jose Silva Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergate/Tercera-Entrega/issues"
  },
  "homepage": "https://github.com/sergate/Tercera-Entrega#readme"
}
